COMMON_BOT_TOKEN=REPLACE_THIS
COMMON_ADMIN_ID=REPLACE_THIS
COMMON_SQLALCHEMY_LOGGING=False
COMMON_DROP_PENDING_UPDATES=True

LOCALBOTAPI_ENABLED=False
LOCALBOTAPI_BASE_URL=REPLACE_THIS
LOCALBOTAPI_FILE_URL=
LOCALBOTAPI_IS_LOCAL=False

POSTGRES_DSN=postgresql+asyncpg://USER:PASSWORD@aiogram-dialog-bot-db:5432/DATABASE

SCHEDULER_ENABLED=False
SCHEDULER_LOGGING=True
SCHEDULER_DSN=sqlite+aiosqlite://bot/scheduler/scheduler.db

REDIS_ENABLED=False
REDIS_DSN=redis://aiogram-dialog-bot-redis:6379/0

WEBHOOK_ENABLED=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=8080