COMMON_BOT_TOKEN=YOUR_BOT_TOKEN
COMMON_SQLALCHEMY_LOGGING=False
COMMON_DROP_PENDING_UPDATES=True
COMMON_ADMIN_ID=YOUR_TELEGRAM_ID

POSTGRES_HOST=localhost
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_USERNAME

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

WEBHOOK_USE=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook/bots
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80