COMMON_BOT_TOKEN=
COMMON_ADMIN_ID=
COMMON_SQLALCHEMY_LOGGING=False
COMMON_DROP_PENDING_UPDATES=True

POSTGRES_DB=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

WEBHOOK_USE=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhooks/bots
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80